# primafila-outfit-mobile

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/primafilaoutfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/primafilaoutfit/: Home.java  MainMenu.java  MainMenuAdapter.java  MyApp.java  PopupUtil.java  Settings.java  SplashActivity.java  StartActivity.java  StartAdapter.java  Test.java  UniversalLink.java
app/src/main/java/com/app/primafilaoutfit/util/: AdUtil.java  BottomMenuUtil.java  DrawerUtil.java  FilePicker.java  FullScreenVideoView.java  GifUtil.java  InAppBilling.java  InjectUtil.java  IntentUtil.java  LinkUtil.java  LogUtil.java  MyDownloadManager.java  MyJavaScriptInterface.java  NetworkUtil.java  PermissionUtil.java  PopupUtil.java  PrefsUtil.java  RateDialogUtil.java  SplashUtil.java  TimerUtil.java  Utils.java
app/src/main/res/drawable/: button_back.xml  circle_select.xml
app/src/main/res/layout/: activity_home_drawer.xml  activity_splash.xml  activity_start.xml  start_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/primafilaoutfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
